[defaults]
nocows = True
roles_path = ./roles
inventory = /home/caboose/codingProjects/kubernetes/k3s/yaml/hosts.yaml

remote_temp = $HOME/.ansible/tmp
local_tmp = $HOME/codingProjects/kubernetes/k3s/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

remote_user = caboose
private_key_file = /home/caboose/codingProjects/kubernetes/k3s/.ssh/ansible.id_rsa
vault_password_file = /home/caboose/codingProjects/kubernetes/k3s/.config/vault.txt
become_password_file = /home/caboose/codingProjects/kubernetes/k3s/.config/password.yaml